
html{
    scroll-behavior: smooth;
}
html,body{
    overflow-x: hidden;
    max-width: 100%;
}
:root{
    --primaryColor:#1fcb4f;
    --fontColor:white;
    --bgmain:rgb(31,31,31);
    --bgColor:black;
    --fontColor2:rgb(225,225,225,.596);
    --menuColor:rgb(225,225,225,.1);
}
.ligthmode{
    --primaryColor:#24ca53;
    --fontColor:black;
    --bgmain:rgb(230,230,230);
    --bgColor:white;
    --fontColor2:rgb(0,0,0,.596);
    --menuColor:rgb(0,0,0,.1);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:noto ;
}
@font-face {
    font-family: noto;
    src: url(./NotoSerif_Condensed-BoldItalic.ttf);
}

.themechanger{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0 , -50%);
    z-index: 999;
    font-size: 25px;
    color: #000;
    background-color: #82D098;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    transition: all .5 ease-in-out;
}
.themechanger i{
    transition: all .5 ease-in-out;
}
.themechanger:hover i{
    transform: scale(1.2);
}
body{
    background-color: var(--bgmain);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 20px 10%;
    background-color: var(--bgColor);
    color: var(--fontColor);
    transition: all .5 ease-in-out;
    z-index: 999;
}
.stickyHeader{
    top: 10px;
    border-radius: 40px;
    border: 1px solid var(--menuColor);
}
.logo{
    font-size: 25px;
    color: var(--fontColor);
    text-decoration: wavy;
    margin-left: -100px;
}
.logo span{
    color: var(--primaryColor);
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu li a{
    font-size: 20px;
    color: var(--fontColor);
    position: relative;
}
.menu li a::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 0;
    border-radius: 10px;
    background-color: rgb(2, 235, 18);
    transition: all .5s ease-in-out;
}
.menu li a:hover::after{
    width: 100%;
}
nav .btn{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    cursor: pointer;
    margin-right: -90px;
}
nav .btn:hover {
    color: rgb(2, 238, 2);
}
.btn-menu{
    display: none;
    position: absolute;
    right: 1%;
    top: 30%;
}

.home{
    width: 100%;
    padding:80px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    color: var(--fontColor);
    flex-wrap: wrap;
}
.home-info{
    width: 50%;
}
.home-info span{
    background-color: var(--primaryColor);
    font-size: 20px;
    padding: 5px 10px;
}
.home-info h1{
    margin-top: 10px;
    font-size: 60px;
    margin-bottom: 20px;
}
.home-info p{
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--fontColor);
}
.home-btn{
    font-size: 30px;
    color: var(--primaryColor);
    position: relative;
    display: inline;
    z-index: 1;
    padding: 5px 10px;
    gap: 10px;
}
.home-btn i{
    color: var(--bgColor);
    position: relative;
    z-index: 1;
    margin-right: 20px;
}
.home-btn::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    border-radius: 30px;
    background-color: var(--fontColor);
    top: 0;
    left: 0;
    z-index: 0;
    transition: all .5s ease-in-out;
}
.home-btn button{
    font-size: 25px;
    background-color: transparent;
    border:none;
    position: relative;
    z-index: 1;
    color:var(--primaryColor);
    margin-left: 5px;
}
.home-btn:hover::after{
    width: 100%;
}
.home-card{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 50%;
    flex-wrap: wrap;
}
.home-card h2{
    font-size: 35px;
}
.home-img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home-img::after{
    content: "";
    position: absolute;
    height: 400px;
    width: 500px;
    border-radius: 50%;
    background: linear-gradient(110deg,black,);
    z-index: 0;
}
.home-img img{
    width: 400px;
    position: relative;
    z-index: 1;
}
.swiper{
    width: 100%;
    padding-bottom:40px;
    overflow: hidden;
    display: flex;
    overflow: hidden;
}
@keyframes scroll{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.swiper-wrapper{
    text-align: center;
    display: flex;
    animation: scroll 5s linear infinite;
}
.swiper:hover .swiper-wrapper{
    animation-play-state: paused;
}
.swiper-slide{
    width: 250px;
}
.swiper-slide i{
    font-size: 5vw;
    color: rgb(4, 187, 4);
}
.about-wrapper{
    background-color: var(--bgColor);
}
.about{
    width: 100%;
    padding: 80px 0;
    color: var(--fontColor);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.abut-cards{
    width: 45%;
}
.about-card{
    border: 1px solid var(--fontColor);
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.about-card::after{
    content: "";
    position: absolute;
    height: 200%;
    width: 2px;
    box-shadow: 0 0 10px var(--menuColor);
    background-color: var(--fontColor);
    backdrop-filter: blur(20px);
    top: -90px;left: -60px;
    rotate: -30deg;
    transition: all 1.2s ease-in-out;
}
.about-card:hover::after{
    left: 110%;
}
.about-card h2{
    color: var(--primaryColor);
}
.about p{
    columns: var(--fontColor);
    margin: 10px 0;
}
.about-card i{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: var(--primaryColor);
}
.about-info{
    width:50%;
}
.heading-text1{
    color: var(--primaryColor);
    margin-bottom: 10px;
}
.heading-text2{
    font-size:3vw;
}
.about-info h1 span{
    color: var(--primaryColor);
}
.about-info h3{
    margin: 20px 0;
    font-weight: 400;
}
.about-info p{
    color: var(--fontColor);
}
.social-links{
    margin:45px 10px ;
    display: flex;
    align-items: center;
    gap: 4vw;
}
.social-links i{
    font-size: 30px;
    color: var(--primaryColor);
}
.social-links i:hover{
    color: var(--fontColor);
}


.services{
    width: 100%;
    padding: 80px 0;
    color: var(--fontColor);
} 
.heading{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--fontColor);
    justify-content: center;
}
.services-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 60px;
}
.services-card{
    width: 300px;
    align-items: center;
    background-color: var(--bgColor);
    padding: 30px 20px;
    position: relative;
}
.services-card::after{
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    height: 10px;
    width: 100%;
    background-color: var(--primaryColor);
}
.services-card i{
    position: absolute;
    height: 60px;
    width: 60px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: var(--primaryColor);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -30px;
    left: 50%;
    transform: translate(-50%,0);
}
.services-card h2{
    font-weight: 500;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.services-card p{
    color:var(--fontColor);
}


.project{
    width: 100%;
    padding: 80px 0;
}
.project-wrapper{
    background-color: var(--bgColor);
}
.filter-project ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
}
.filter-project a{
    color:var(--fontColor);
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.content img{
    width: 300px;
    height: 250px;
}
.contact{
    color: var(--fontColor);
    padding: 70px 20px;
    border-top: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-heading{
    font-size: 30px;
    color: var(--primaryColor);
}
.contact-main{
    width: 80%;
    background-color: var(--bgColor);
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:var(--primaryColor);
}
.contact-main h1{
    text-align: center;
}
.contact-main p{
    text-align: center;
    margin-top: 10px;
    color: var(--fontColor);
    margin-bottom: 50px;
}
.contact-main div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.contact-main textarea,
.contact-main input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    outline: none;
    padding: 10px;
    font-size: 1.3vw;
    color: #fff;
    border: 1px solid var(--menuColor);
}
.contact-main textarea{
    max-width: 100%;
    height: 150px;
}
.contact-main button{
    width: 150px;
    height: 50px;
    margin-top: 20px;
    font-size: 1.3vw;
    color: var(--fontColor);
    border: 1px solid rgba(255,255,255,0.161);
    background-color: rgba(0,0,0,0.525);
    transition: all .5s ease-in-out;
}
.contact_main button:hover{
    background-color: var(--primaryColor);
}
footer {
    background-color: var(--bgColor);
}
footer p{
    font-style: italic;
    color: var(--fontColor);
    width: 100%;
    padding: 20px;
}




@media (max-width: 900px) {
    .header {
        padding: 20px 10%;
    }

    .home {
        flex-direction: column;
        padding: 60px 10%;
        margin-top: 50px;
    }

    .home-info,
    .home-img {
        width: 100%;
    }

    .home-card,
    .swiper-wrapper {
        width: 100%;
    }
    .swiper-slide i{
        font-size: 8vw;
    }
    .abut-cards{
        width: 100%;
    }
 
    .about,
    .services,
    .project,
    .contact {
        padding: 10px 9%;
        flex-wrap: wrap;
    }

    .toolswiper {
        width: 90%;
    }

    .swiper-wrapper {
        gap: 15px;
    }

    .about-card,
    .services-card {
        width: 100%;
    }

    .contact-main div {
        flex-direction: column;
    }

    footer {
        padding: 20px 5%;
    }
}




@media (max-width: 480px) {

    .btn-menu{
        display: inline;
        margin-right: 10px;
        font-size: 6vw;
    }
    .header {
        padding: 4% 5%;
    }
    .logo span{
        margin-left: 100px;
        font-size: 6vw;
    }
    .header ul{
        display: none;
    }
    .header .btn{
        display: none;
    }
    .home {
        padding: 80px 5%;
        margin-top: 1px;
    }

    .home-info{
        width: 100%;
    }
    .home-info span{
        font-size: 3vw;
    }
    .home-info h1{
        margin-top: 10px;
        font-size: 30px;
    }
    .home-info p{
        font-size: 3.5vw;
    }
    .home-img {
        width: 50%;
    }
    .home-card,
    .swiper-wrapper {
        width: 100%;
    }
    .about,
    .services,
    .project,
    .contact {
        padding: 60px 5%;
    }
    .about-cards{
        width: 100%;
        margin-top: 0px;
    }
    .about-info{
        width: 100%;
    }
    .about-info h1{
        font-size: 7vw;
    }
    .about-info h4{
        font-size: 9vw;
    }
    .about-info p{
        font-size: 4vw;
    }
    .social-links{
        font-size: 3vw;
        justify-content: space-between;
    }
    .services-card{
        margin-top: 20px;
    }
    .filter-project ul{
        gap: 10px;
    }
    .heading-text1{
        font-size: 8vw;
    }
    .heading-text2{
        font-size: 5vw;
    }
    .contact-main textarea,
    .contact-main input{
        font-size: 3vw;
    }
    .contact-main{
        width: 100%;
        height: 80%;
    }
    .contact-main p{
        font-size: 3vw;
    }
    .contact button{
        font-size: 3vw;
        height: 35px;
        width: 100px;
    }
    footer p{
        font-size: 2.5vw;
    }
}
